node{

def mavenHome = tool name: "maven3.9.5"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM(ignorePostCommitHooks: true, scmpoll_spec: '* * * * *')])])

echo "The job name is : ${env.JOB_NAME}"
echo "The build number is : ${env.BUILD_NUMBER}"
echo "The node name is : ${env.NODE_NAME}"
echo "The Home dir is: ${env.JENKINS_HOME}"
    
stage('CheckoutCode'){
git branch: 'development', credentialsId: '84ba3e57-afc2-4dc8-9ff2-440a713b5e7f', url: 'https://github.com/FizaAnjumZ/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['c14fa3cf-aec5-428f-8944-ca7fc2eab540']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.35.133:/opt/apache-tomcat-9.0.82/webapps/" 
}
}

}
